# sbom-tool

./: .gitignore  README.md  go.mod  go.sum  main.go
SBOMWorkingDir/: pom.xml
adapters/gradle/: gradle.go
adapters/maven/: Schema.go  maven.go  maven_test.go
adapters/npm/: npm.go
console/: console.go
example/: build.gradle
example/some/: pom.xml
example/some/really/long/path/: package.json
interfaces/: ProcessBuilder.go
rest-client/: requestModel.go  requests.go  responseModel.go
rest-client/rest-utils/: json-parser.go
sbom-processor/: processor.go
sbom-processor/parser/: sbom-parser.go  schema.go
structs/: Filesystem.go  ResultInfo.go  Shell.go
test/: maven-bom.json
utils/: AdapterUtils.go
